#kate: syntax bash;
description "USBNet companion script to trick volumd"
version "$Id: usbnet-preinit.conf 9696 2013-08-11 17:50:25Z NiLuJe $"

start on starting volumd
stop on (stopped volumd or ota-update)

export LANG LC_ALL

pre-start script
	[ -f "/etc/upstart/functions" ] && source /etc/upstart/functions

	USBNET_BASEDIR="/mnt/us/usbnet"
	USBNET_BINDIR="${USBNET_BASEDIR}/bin"
	USBNET_EMERGENCY="${USBNET_BINDIR}/emergency.sh"
	USBNET_SCRIPT="${USBNET_BINDIR}/usbnet-link"

	# First things first, check for an emergency script
	if [ -f ${USBNET_EMERGENCY} ] ; then
		# We got one, make it executable and use it
		[ -x ${USBNET_EMERGENCY} ] || chmod +x ${USBNET_EMERGENCY}
		# Run it...
		${USBNET_EMERGENCY}
		# And GET OUT! NOW!
		return 0
	fi
	# Unfortunately, we have to do this even if we don't use USBNet at boot...
	if [ -f ${USBNET_SCRIPT} ] ; then
		# We got our script, and we want to use it, so, make it executable
		[ -x ${USBNET_SCRIPT} ] || chmod +x ${USBNET_SCRIPT}
		# And run it!
		${USBNET_SCRIPT} "link"
	else
		f_log W usbnet-preinit start "" "usbnet-link not found"
	fi

	# Just in case... I hate upstart, and I don't want to hang the boot process...
	return 0
end script

post-stop script
	[ -f "/etc/upstart/functions" ] && source /etc/upstart/functions

	USBNET_BASEDIR="/mnt/us/usbnet"
	USBNET_BINDIR="${USBNET_BASEDIR}/bin"
	USBNET_SCRIPT="${USBNET_BINDIR}/usbnet-link"

	# Don't check for the enable trigger, we may have just removed it, or we may have switched to usbnet manually, and we still need to go back to usbms.
	if [ -f ${USBNET_SCRIPT} ] ; then
		# We got our script, and we want to use it, so, make it executable
		[ -x ${USBNET_SCRIPT} ] || chmod +x ${USBNET_SCRIPT}
		# And run it!
		${USBNET_SCRIPT} "unlink"
	else
		f_log W usbnet-preinit stop "" "usbnet-link not found"
	fi

	return 0
end script
